# attendancekeeper_android

./: .gitignore  .project  attendancekeeper.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/net/attendancekeeper/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/attendancekeeper/android/: AttendanceResponse.java  Constants.java  MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/attendancekeeper/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
