apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.attendancekeeper.android"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'

    implementation 'com.github.davidmigloz:multi-state-switch:1.4.0'
    implementation  'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    api 'com.otaliastudios:cameraview:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.6'


}
