<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:camerakit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="5">

    <com.davidmiguel.multistateswitch.MultiStateSwitch
        android:id="@+id/multiSwitch"
        android:layout_width="match_parent"

        android:layout_height="5dp"
        android:layout_weight="1" />

    <com.camerakit.CameraKitView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        camerakit:camera_aspectRatio="2.5"
        android:adjustViewBounds="true"
        camerakit:camera_imageJpegQuality="90" />

    <ImageView
        android:id="@+id/ivCapturedImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:visibility="gone" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnFetchID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:onClick="fetchID"
        android:text="Fetch ID"
        camerakit:bootstrapBrand="primary"
        camerakit:bootstrapSize="lg"
        camerakit:buttonMode="regular"
        camerakit:roundedCorners="true"
        camerakit:showOutline="false" />

    <TextView
        android:id="@+id/tvMessgae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Place your face and click Fetch ID to proceed"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/layout_confirm_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="horizontal">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:onClick="confirm"
            android:text="Confirm"
            camerakit:bootstrapBrand="success"
            camerakit:bootstrapSize="lg"
            camerakit:buttonMode="regular"
            camerakit:roundedCorners="true"
            camerakit:showOutline="false" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="Reset"
            camerakit:bootstrapBrand="danger"
            camerakit:bootstrapSize="lg"
            camerakit:buttonMode="regular"
            camerakit:roundedCorners="true"
            camerakit:showOutline="false" />
    </LinearLayout>


</LinearLayout>