<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.davidmiguel.multistateswitch.MultiStateSwitch
        android:id="@+id/multiSwitch"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:multistateswitch_selected_background_color="#00ADb5"

        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent" />

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        app:cameraSnapshotMaxHeight="640"
        app:cameraSnapshotMaxWidth="480"
        app:cameraWhiteBalance="auto"
        app:cameraHdr="on"

        app:layout_constraintBottom_toTopOf="@+id/btnFetchID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiSwitch"
        app:layout_constraintVertical_bias="0.0" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnFetchID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="takePhoto"
        android:text="Fetch ID"

        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:roundedCorners="true"
        app:showOutline="false"
        tools:layout_editor_absoluteX="33dp" />


</androidx.constraintlayout.widget.ConstraintLayout>